# exercism-kotlin

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kio/exercismgo/: ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/com/example/kio/exercismkotlin/: HelloWorldActivityTest.java  MainActivityTest.java
app/src/androidTest/java/com/kiodev/exercismkotlin/: HelloWorldActivityTest.java  LeapYearActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kio/exercismgo/: HelloWorldActivity.kt  MainActivity.kt
app/src/main/java/com/example/kio/exercismkotlin/: HelloWorldActivity.kt  MainActivity.kt
app/src/main/java/com/kiodev/exercismkotlin/: TestActivity.java
app/src/main/kotlin/com/kiodev/exercismkotlin/: HelloWorldActivity.kt  LeapYearActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_hello_world.xml  activity_leap_year.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kio/exercismgo/: ExampleUnitTest.java
app/src/test/java/com/example/kio/exercismkotlin/: ExampleUnitTest.java
app/src/test/java/com/kiodev/exercismkotlin/: ExampleUnitTest.java
